C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.Form1.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.Properties.Resources.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.csproj.GenerateResource.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\bin\Debug\U2_31.exe.config
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\bin\Debug\U2_31.exe
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\bin\Debug\U2_31.pdb
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.Form1.resources
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.Properties.Resources.resources
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.csproj.GenerateResource.cache
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.exe
C:\Users\Ogrenci\Destop\NesneOrnekler\U2_31\obj\Debug\U2_31.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\bin\Debug\U2_31.exe.config
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\bin\Debug\U2_31.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\bin\Debug\U2_31.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U2_31\obj\Debug\U2_31.csproj.AssemblyReference.cache
